<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Chirpy主题的进阶使用" />
<meta name="author" content="MsEspeon" />
<meta property="og:locale" content="en" />
<meta name="description" content="一些基于Chirpy主题的个性化设置" />
<meta property="og:description" content="一些基于Chirpy主题的个性化设置" />
<link rel="canonical" href="http://localhost:4000/posts/customize-my-blog/" />
<meta property="og:url" content="http://localhost:4000/posts/customize-my-blog/" />
<meta property="og:site_name" content="N・H・K にようこそ！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-22T16:45:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chirpy主题的进阶使用" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@MsEspeon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MsEspeon","url":"https://github.com/ittousei/"},"dateModified":"2024-04-22T23:26:44+08:00","datePublished":"2024-04-22T16:45:00+08:00","description":"一些基于Chirpy主题的个性化设置","headline":"Chirpy主题的进阶使用","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/customize-my-blog/"},"url":"http://localhost:4000/posts/customize-my-blog/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Chirpy主题的进阶使用 | N・H・K にようこそ！
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="N・H・K にようこそ！">
<meta name="application-name" content="N・H・K にようこそ！">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;
      
      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">N・H・K にようこそ！</a>
    </h1>
    <p class="site-subtitle mb-0">MsEspeon@随便写写</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/treehole/" class="nav-link">
            <i class="fa-fw fas fa-tree"></i>
            

            <span>TREEHOLE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ittousei"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['missingespeon','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Chirpy主题的进阶使用</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Chirpy主题的进阶使用</h1>
    
      <p class="post-desc fw-light mb-4">一些基于Chirpy主题的个性化设置</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713775500"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 22, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713799604"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 22, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/ittousei/">MsEspeon</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2285 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="前言"><span class="me-2">前言</span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>本文介绍Chirpy主题的几个进阶使用案例，包括自定义网页布局、优化文本搜索、配置评论系统等。其中一些案例会涉及到底层代码的修改，要求读者具备一定的编程基础。</p>

<p>关于Chirpy主题的安装、配置、基础使用等内容，请阅读<a href="/posts/build-my-blog-2/">Jekyll博客搭建教程（下篇）</a>。</p>

<h2 id="自定义网页布局"><span class="me-2">自定义网页布局</span><a href="#自定义网页布局" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="favicon设置"><span class="me-2">Favicon设置</span><a href="#favicon设置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Chirpy主题的favicon存放在目录<code class="language-plaintext highlighter-rouge">assets/img/favicons/</code>下，用户可以使用<a href="https://realfavicongenerator.net/">Favicon Generator</a>生成favicon文件，再替换掉目录中的预设favicon即可。</p>

<h3 id="语言和字体"><span class="me-2">语言和字体</span><a href="#语言和字体" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>博客的默认语言为英语，可以设置<code class="language-plaintext highlighter-rouge">_config.yml</code>中的<code class="language-plaintext highlighter-rouge">lang</code>变量来修改，变量取值详见<a href="http://www.lingoes.net/en/translator/langcode.htm">ISO语言代码</a>（如英语的<code class="language-plaintext highlighter-rouge">lang</code>取值为<code class="language-plaintext highlighter-rouge">en</code>，中文的<code class="language-plaintext highlighter-rouge">lang</code>取值为<code class="language-plaintext highlighter-rouge">zh-CN</code>）。</p>

<p>每种语言对应一套默认字体，如英语默认的标题字体为Lato，段落字体为Source Sans Pro。如果要自定义，需要修改样式文件<code class="language-plaintext highlighter-rouge">_sass/addon.variables.scss</code>，参考这篇<a href="https://github.com/cotes2020/jekyll-theme-chirpy/pull/986">说明</a>。</p>

<div class="language-scss highlighter-rouge"><div class="code-header">
        <span data-label-text="SCSS"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="cm">/* fonts */</span>
<span class="nv">$font-family-base</span><span class="p">:</span> <span class="s1">'Source Sans Pro'</span><span class="o">,</span> <span class="s1">'Microsoft Yahei'</span><span class="o">,</span> <span class="s1">'PingFang SC'</span><span class="o">,</span> <span class="nb">sans-serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$font-family-heading</span><span class="p">:</span> <span class="n">Lato</span><span class="o">,</span> <span class="s1">'Microsoft Yahei'</span><span class="o">,</span> <span class="s1">'PingFang SC'</span><span class="o">,</span> <span class="nb">sans-serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>至于为何会特意提到自定义字体，因为预设的中文字体太难看了，便改用了PingFang SC作为默认项。</p>

<h3 id="侧边菜单栏排序"><span class="me-2">侧边菜单栏排序</span><a href="#侧边菜单栏排序" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>侧边菜单栏选项的默认排序为：</p>

<ul>
  <li>HOME</li>
  <li>CATEGORIES</li>
  <li>TAGS</li>
  <li>ARCHIVES</li>
  <li>ABOUT</li>
</ul>

<p>如果要更改顺序，则需前往<code class="language-plaintext highlighter-rouge">_tabs</code>目录修改相应文件。以archives选项为例，我们需要修改<code class="language-plaintext highlighter-rouge">_tabs/archives.md</code>：</p>

<div class="language-md highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">archives</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fas fa-archive</span>
<span class="na">order</span><span class="pi">:</span> <span class="m">3</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>其中，<code class="language-plaintext highlighter-rouge">layout</code>项表示前往<code class="language-plaintext highlighter-rouge">_layouts</code>目录，读取<code class="language-plaintext highlighter-rouge">_layouts/archives.html</code>作为网页模版；<code class="language-plaintext highlighter-rouge">icon</code>项表示使用<code class="language-plaintext highlighter-rouge">fa-archive</code>作为icon图标，更多图标详见<a href="https://fontawesome.com/v4/icons/">Font Awesome 4</a>；<code class="language-plaintext highlighter-rouge">order</code>项指定了选项在菜单栏中的顺序。</p>

<p>例如，我想把archives选项放在菜单栏的第一位，只需将<code class="language-plaintext highlighter-rouge">order</code>项设置为<code class="language-plaintext highlighter-rouge">1</code>。</p>

<h3 id="创建和删除子页面"><span class="me-2">创建和删除子页面</span><a href="#创建和删除子页面" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>现在，我希望在个人网站上创建一个留言板，放在网站子页<code class="language-plaintext highlighter-rouge">/treehole/</code>下。我们可以向<code class="language-plaintext highlighter-rouge">_tabs</code>目录添加模版文件<code class="language-plaintext highlighter-rouge">_tabs/treehole.md</code>来实现这一需求。</p>

<div class="language-md highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">treehole</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fas fa-tree</span>
<span class="na">order</span><span class="pi">:</span> <span class="m">2</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></div></div>

<p>这样，网站会自动生成子页面<code class="language-plaintext highlighter-rouge">/treehole/</code>，并读取<code class="language-plaintext highlighter-rouge">_layouts/treehole.html</code>作为该页面的模版，我们可以在模版文件<code class="language-plaintext highlighter-rouge">treehole.html</code>中写入自己想要的模块，给网页添加新的功能。以下是html模版的一个简单示例（没有添加任何模块，只是输出‘Hello, world!’）：</p>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>---
layout: page
# The layout for Treehole page 
---

<span class="nt">&lt;p&gt;</span>Hello, world!<span class="nt">&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>同样的，如果想要删除某个子页面，比如标签页<code class="language-plaintext highlighter-rouge">/tags/</code>（因为我讨厌打标签），只需删除对应的模版文件<code class="language-plaintext highlighter-rouge">_tabs/tags.md</code>。</p>

<h2 id="优化文本搜索"><span class="me-2">优化文本搜索</span><a href="#优化文本搜索" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>本节旨在讨论博客文本搜索功能的实现思路，并针对原搜索算法的不足提出一些改进优化。如果想在博客中更新文本搜索功能，可以<a href="https://github.com/ittousei/ittousei.github.io/fork">fork</a>我的博客仓库。</p>

<p>博客的文本搜索可分解为三个步骤：</p>

<ul>
  <li>读取用户输入的关键词</li>
  <li>遍历博客的所有文章检索关键词</li>
  <li>输出包含关键词的文章</li>
</ul>

<p>Chirpy主题在博客中内置了文本搜索功能，使用的搜索算法是Christian Fei的<a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll Search</a>。该算法的实现思路是创建一个文本数据集<code class="language-plaintext highlighter-rouge">search.json</code>，将每篇文章作为一级对象，文章的<code class="language-plaintext highlighter-rouge">title</code>、<code class="language-plaintext highlighter-rouge">author</code>、<code class="language-plaintext highlighter-rouge">content</code>等信息作为二级对象，写入json文件中。数据模版如下：</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post.title"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post.url"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post.date"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"categories"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post.categories"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post.content"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>这样一来，要在博客的文章中检索关键词，不用到每个文章的html页面一一查找，只需遍历一遍json文件即可。虽然实现思路很好，但实际写出来的代码却是一言难尽，而且原项目在2022年3月就停止维护了，你甚至找不到作者提修改建议。</p>

<h3 id="精准搜索"><span class="me-2">精准搜索</span><a href="#精准搜索" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>首当其冲的问题是Simple Jekyll Search居然不支持精准搜索，考虑下面这个例子。我想搜索所有包含短语<code class="language-plaintext highlighter-rouge">let it go</code>的文章，这个句子会出现在搜索结果中：</p>

<center>
<mark style="background-color: rgba(255, 255, 153, 0.5);">Let</mark>'s take a photo here. I'll print <mark style="background-color: rgba(255, 255, 153, 0.5);">it</mark> on my shirt and <mark style="background-color: rgba(255, 255, 153, 0.5);">go</mark> to school.
</center>

<p>这显然是不合理的，我希望这三个单词作为一个整体在句中出现，而不是去分别检索三个单词：</p>

<center>
<mark style="background-color: rgba(255, 255, 153, 0.5);">Let it go</mark>, since tomorrow is another day.
</center>

<p>经过阅读相关讨论，我发现文本的精准匹配这个问题，实际上已经被作者修复了：</p>

<ul>
  <li><a href="https://github.com/christian-fei/Simple-Jekyll-Search/issues/182">Simple-Jekyll-Search/issues/182</a></li>
  <li><a href="https://github.com/christian-fei/Simple-Jekyll-Search/pull/166">Simple-Jekyll-Search/pull/166</a></li>
</ul>

<p>既然这个问题已经被解决了，为什么搜索结果还是那么奇怪呢？仔细阅读<a href="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/">项目代码</a>，会发现非常坑的一点，作者虽然在源文件<code class="language-plaintext highlighter-rouge">/src/</code>更新了代码，却没有在<code class="language-plaintext highlighter-rouge">/dest/</code>重新编译项目。</p>

<ul>
  <li>Q：bug修了吗？ <br />
A：修了 <br />
Q：修好了吗？ <br />
A：如修</li>
</ul>

<p>因此，我们需要重新编写搜索算法，并替换掉原先失效的算法库。具体步骤如下：</p>

<ul>
  <li>在<code class="language-plaintext highlighter-rouge">/assets/lib/simple-jekyll-search/simple-jekyll-search.js</code>中重写了精确匹配的搜索算法；</li>
</ul>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">LiteralSearchStrategy</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">matches</span> <span class="o">=</span> <span class="nf">function </span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">crit</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">str</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span>
    <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nf">toLowerCase</span><span class="p">()</span>
    <span class="nx">crit</span> <span class="o">=</span> <span class="nx">crit</span><span class="p">.</span><span class="nf">toLowerCase</span><span class="p">()</span>

    <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nf">indexOf</span><span class="p">(</span><span class="nx">crit</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
 <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>使用<a href="https://www.toptal.com/developers/javascript-minifier">在线转换</a>将.js文件转成.min.js格式，生成的新文件为<code class="language-plaintext highlighter-rouge">/assets/lib/simple-jekyll-search/simple-jekyll-search.js</code>；</li>
  <li>在<code class="language-plaintext highlighter-rouge">_data/orginal/cors.yml</code>中修改了搜索算法的引用地址。</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="na">search</span><span class="pi">:</span>
<span class="c1"># js: https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js</span>
  <span class="na">js</span><span class="pi">:</span> <span class="s">/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js</span>
</pre></td></tr></tbody></table></code></div></div>

<p>此外，我对文本数据<code class="language-plaintext highlighter-rouge">assets/js/data/search.json</code>做了一些格式上的优化，使搜索结果更为精确，在此不做详细说明。</p>

<h3 id="搜索结果展示"><span class="me-2">搜索结果展示</span><a href="#搜索结果展示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>另一个问题是，Simple Jekyll Search虽然能告诉你哪些文章包含关键词，但它不会显示关键词具体出现在文章的哪个位置。这是Chirpy主题的一个关键词检索示例：</p>

<p><a href="/assets/img/custom-my-blog/original-search.jpeg" class="popup img-link  shimmer"><img src="/assets/img/custom-my-blog/original-search.jpeg" alt="" loading="lazy"></a></p>

<p>可以看到，搜索引擎只是简单列出了包含关键词<code class="language-plaintext highlighter-rouge">Chirpy</code>的文章标题和简介，而实际上我更想知道关键词在这些文章中出现的位置，以及提及关键词的前后文。这篇<a href="https://reesdraminski.com/garden/search-with-simplejekyllsearch/">博客</a>提出了一种可行的优化思路：Simple Jekyll Search在完成全局搜索后，会输出所有包含关键词的文章。此时对这些文章再重复做一次关键词检索，记录下关键词在一篇文章中首次出现的位置，输出该位置向前数的50个字符（上文）和向后数的50个字符（下文）。</p>

<p>我在<code class="language-plaintext highlighter-rouge">_includes/search_loader.html</code>中实现了这个思路，以下是部分代码片段：</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>  <span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">search-input</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">.</span><span class="nf">toLowerCase</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">firstOccurrence</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nf">toLowerCase</span><span class="p">().</span><span class="nf">indexOf</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">firstOccurrence</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">start</span> <span class="o">=</span> <span class="nx">firstOccurrence</span> <span class="o">-</span> <span class="mi">50</span><span class="p">;</span>
      <span class="k">if </span><span class="p">(</span><span class="nx">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">while </span><span class="p">(</span><span class="nx">start</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span><span class="p">[</span><span class="nx">start</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span><span class="p">[</span><span class="nx">start</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">，</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span><span class="p">[</span><span class="nx">start</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">。</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">start</span><span class="o">--</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">value</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">firstOccurrence</span><span class="p">)}</span><span class="s2">&lt;mark style="background-color: rgba(255, 255, 153, 0.5);"&gt;</span><span class="p">${</span><span class="nx">value</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="nx">firstOccurrence</span><span class="p">,</span> <span class="nx">firstOccurrence</span><span class="o">+</span><span class="nx">input</span><span class="p">.</span><span class="nx">length</span><span class="p">)}</span><span class="s2">&lt;/mark&gt;</span><span class="p">${</span><span class="nx">value</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="nx">firstOccurrence</span><span class="o">+</span><span class="nx">input</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">start</span><span class="o">+</span><span class="mi">250</span><span class="p">)}</span><span class="s2">`</span><span class="p">;</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>优化后的搜索结果如图，改进后的算法能标注出关键词所在位置，并给出提及关键词的上下文。</p>

<p><a href="/assets/img/custom-my-blog/updated-search.jpeg" class="popup img-link  shimmer"><img src="/assets/img/custom-my-blog/updated-search.jpeg" alt="" loading="lazy"></a></p>

<h2 id="配置评论系统"><span class="me-2">配置评论系统</span><a href="#配置评论系统" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Chirpy主题支持为文章添加评论系统，在<code class="language-plaintext highlighter-rouge">config.yml</code>的<code class="language-plaintext highlighter-rouge">comments</code>一项中设置，可选择的评论系统有</p>

<ul>
  <li>disqus</li>
  <li>utterances</li>
  <li>giscus</li>
</ul>

<p>这里以giscus为例，说明如何在博客中开启评论。先在<code class="language-plaintext highlighter-rouge">config.yml</code>中声明开启gicus。</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="na">comments</span><span class="pi">:</span>
  <span class="c1"># Global switch for the post comment system. Keeping it empty means disabled.</span>
  <span class="na">provider</span><span class="pi">:</span> <span class="s">giscus</span> <span class="c1"># [disqus | utterances | giscus]</span>
</pre></td></tr></tbody></table></code></div></div>

<p>再前往<a href="https://giscus.app/">giscus app</a>，按网页要求进行操作：</p>

<ul>
  <li>将博客repository的访问权限设置为<a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/managing-repository-settings/setting-repository-visibility#making-a-repository-public">public</a>；</li>
  <li>下载<a href="https://github.com/apps/giscus">giscus</a>；</li>
  <li>访问博客所在的repository，在<kbd>Settings</kbd>&gt;<kbd>General</kbd>&gt;<kbd>Features</kbd>一栏中勾选上<a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/enabling-features-for-your-repository/enabling-or-disabling-github-discussions-for-a-repository">Discussions</a>。</li>
</ul>

<p>在giscus app中填入博客repository的地址，获取giscus的配置参数，填入<code class="language-plaintext highlighter-rouge">config.yml</code>中的对应项。</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>  <span class="c1"># Giscus options › https://giscus.app</span>
  <span class="na">giscus</span><span class="pi">:</span>
    <span class="na">repo</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">ENTER REPO HERE</span><span class="pi">]</span> <span class="c1"># &lt;gh-username&gt;/&lt;repo&gt;</span>
    <span class="na">repo_id</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">ENTER REPO ID HERE</span><span class="pi">]</span>
    <span class="na">category</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">ENTER CATEGORY NAME HERE</span><span class="pi">]</span>
    <span class="na">category_id</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">ENTER CATEGORY ID HERE</span><span class="pi">]</span>
    <span class="na">mapping</span><span class="pi">:</span> <span class="s2">"</span><span class="s">title"</span> <span class="c1"># optional, default to 'pathname'</span>
    <span class="na">strict</span><span class="pi">:</span> <span class="c1"># optional, default to '0'</span>
    <span class="na">input_position</span><span class="pi">:</span> <span class="s2">"</span><span class="s">top"</span> <span class="c1"># optional, default to 'bottom'</span>
    <span class="na">lang</span><span class="pi">:</span> <span class="c1"># optional, default to the value of `site.lang`</span>
    <span class="na">reactions_enabled</span><span class="pi">:</span> <span class="c1"># optional, default to the value of `1`</span>
</pre></td></tr></tbody></table></code></div></div>

<p>最后，重新生成静态网页并推送到GitHub仓库，就能在文章的评论区发表评论了。</p>

<div class="language-zsh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll s
</pre></td></tr></tbody></table></code></div></div>

<p>如果需要对giscus做更详细的配置，可在博客项目的根目录创建配置文件<code class="language-plaintext highlighter-rouge">giscus.json</code>，参考这篇<a href="https://github.com/giscus/giscus/blob/main/ADVANCED-USAGE.md">giscus Advanced Usage</a>进行配置。</p>

<h2 id="结语"><span class="me-2">结语</span><a href="#结语" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>关于博客搭建的记录就此告一段落，希望我把教程写清楚了。最后感谢<a href="https://github.com/cotes2020/jekyll-theme-chirpy">Chirpy</a>为本站提供Jekyll主题，提供一些扩展阅读：</p>

<ul>
  <li><a href="https://github.com/cotes2020/jekyll-theme-chirpy/wiki">Chirpy Wiki</a></li>
  <li><a href="https://chirpy.cotes.page/posts/write-a-new-post/">使用Chirpy模版进行Markdown写作</a></li>
  <li><a href="https://chirpy.cotes.page/posts/text-and-typography/">Markdown渲染效果演示</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tutorial/">Tutorial</a>,
          <a href="/categories/jekyll/">Jekyll</a>
      </div>
    

    <!-- tags -->
    <!--
    
    -->
    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <!--
      <div class="license-wrapper">
        
      </div>
      -->
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Chirpy%E4%B8%BB%E9%A2%98%E7%9A%84%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%20-%20N%E3%83%BBH%E3%83%BBK%20%E3%81%AB%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BC%81&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcustomize-my-blog%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Chirpy%E4%B8%BB%E9%A2%98%E7%9A%84%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%20-%20N%E3%83%BBH%E3%83%BBK%20%E3%81%AB%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BC%81&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcustomize-my-blog%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcustomize-my-blog%2F&text=Chirpy%E4%B8%BB%E9%A2%98%E7%9A%84%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%20-%20N%E3%83%BBH%E3%83%BBK%20%E3%81%AB%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BC%81" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/build-my-blog-1/">Jekyll博客搭建教程（上篇）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/build-my-blog-2/">Jekyll博客搭建教程（下篇）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/customize-my-blog/">Chirpy主题的进阶使用</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->
<!--
















-->
            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/build-my-blog-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713672600"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">Jekyll博客搭建教程（上篇）</h4>
              <div class="text-muted">
                <p>关于Jekyll环境的安装与使用</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/build-my-blog-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713701820"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">Jekyll博客搭建教程（下篇）</h4>
              <div class="text-muted">
                <p>Chirpy主题的使用说明：使用Chirpy设置博客布局，在GitHub Page上部署博客</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/build-my-blog-2/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Jekyll博客搭建教程（下篇）</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ittousei/ittousei.github.io',
      'data-repo-id': 'R_kgDOLwStXQ',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOLwStXc4Ce0Hd',
      'data-mapping': 'title',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
-->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/ittousei">MsEspeon</a>
    
    <!--
    
    -->
  </p>

  <p>Build with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->
<!--
















-->
    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };

      /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
      const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default | dark | forest | neutral> */
    };

    /* Create mermaid tag */
    const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {date}        {categories}      </div>    </header>    <p>      {content}    </p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'date') {
        const date = new Date(value);
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        const formattedDate = date.toLocaleDateString('en-US', options);
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-calendar fa-fw"></i>${formattedDate}</div>`;
        }
      }

      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'title') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let titleOccurrence = value.toLowerCase().indexOf(input);
        if (titleOccurrence != -1) {
          return `${value.substring(0, titleOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(titleOccurrence, titleOccurrence+input.length)}</mark>${value.substring(titleOccurrence+input.length, value.length)}`;
        } else {
          return `${value}`;
        }
      }

      if (prop === 'content') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let firstOccurrence = value.toLowerCase().indexOf(input);
        if (firstOccurrence != -1) {
          let start = firstOccurrence - 50;
          if (start < 0) {
            start = 0;
          }
          while (start > 0 && value[start-1] != " " && value[start-1] != "，" && value[start-1] != "。") {
            start--;
          }
          return `${value.substring(start, firstOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(firstOccurrence, firstOccurrence+input.length)}</mark>${value.substring(firstOccurrence+input.length, start+250)}`;
        } else {
          return `${value}`;
        }
      }

    }
  });
</script>

  </body>
</html>

