<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Jekyll博客搭建教程（下篇）" />
<meta name="author" content="MsEspeon" />
<meta property="og:locale" content="en" />
<meta name="description" content="Chirpy主题的使用说明：使用Chirpy设置博客布局，在GitHub Page上部署博客" />
<meta property="og:description" content="Chirpy主题的使用说明：使用Chirpy设置博客布局，在GitHub Page上部署博客" />
<link rel="canonical" href="http://localhost:4000/posts/build-my-blog-2/" />
<meta property="og:url" content="http://localhost:4000/posts/build-my-blog-2/" />
<meta property="og:site_name" content="N・H・K にようこそ！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-21T20:17:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll博客搭建教程（下篇）" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@MsEspeon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MsEspeon","url":"https://github.com/ittousei/"},"dateModified":"2024-04-22T23:26:44+08:00","datePublished":"2024-04-21T20:17:00+08:00","description":"Chirpy主题的使用说明：使用Chirpy设置博客布局，在GitHub Page上部署博客","headline":"Jekyll博客搭建教程（下篇）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/build-my-blog-2/"},"url":"http://localhost:4000/posts/build-my-blog-2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Jekyll博客搭建教程（下篇） | N・H・K にようこそ！
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="N・H・K にようこそ！">
<meta name="application-name" content="N・H・K にようこそ！">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;
      
      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">N・H・K にようこそ！</a>
    </h1>
    <p class="site-subtitle mb-0">MsEspeon@随便写写</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/treehole/" class="nav-link">
            <i class="fa-fw fas fa-tree"></i>
            

            <span>TREEHOLE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ittousei"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['missingespeon','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Jekyll博客搭建教程（下篇）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Jekyll博客搭建教程（下篇）</h1>
    
      <p class="post-desc fw-light mb-4">Chirpy主题的使用说明：使用Chirpy设置博客布局，在GitHub Page上部署博客</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713701820"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 21, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713799604"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 22, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/ittousei/">MsEspeon</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1847 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="前言"><span class="me-2">前言</span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://github.com/cotes2020/jekyll-theme-chirpy">Chirpy</a>是一款基于Jekyll架构开发的主题模版，主要面向技术类博客的写作，这是该主题的一个<a href="https://chirpy.cotes.page/">Demo</a>。本站的主题也是由Chirpy主题魔改而来。</p>

<p>本文以Chirpy主题为例，介绍如何在Jekyll博客中应用主题模版，并将博客网站部署到GitHub Page上。其他主题的应用方法可能略有不同，但总体思路是一致的。</p>

<h2 id="下载主题"><span class="me-2">下载主题</span><a href="#下载主题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Chirpy主题有两种下载方法：</p>

<ul>
  <li>Chirpy Starter</li>
  <li>Git</li>
</ul>

<p>两种方法均会使用到<a href="https://git-scm.com/">Git</a>，请事先配置好Git的使用环境。</p>

<h3 id="chirpy-starter"><span class="me-2">Chirpy Starter</span><a href="#chirpy-starter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>前往官方的模版页面<a href="https://github.com/cotes2020/chirpy-starter">Chirpy Start</a>，点击按钮<kbd>Use this template</kbd> &gt; <kbd>Create a new repository</kbd>，将新的repository命名为<code class="language-plaintext highlighter-rouge">USERNAME.github.io</code>，其中<code class="language-plaintext highlighter-rouge">USERNAME</code>为GitHub用户名。</p>

<p>再将项目下载到本地，并安装依赖库。（记得将<code class="language-plaintext highlighter-rouge">USERNAME</code>替换为GitHub用户名）</p>

<div class="language-zsh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git clone https://github.com/USERNAME/USERNAME.github.io
bundle
</pre></td></tr></tbody></table></code></div></div>

<p>这个方法适合只想专心写文章不想接触底层代码的用户。用户无需关注原项目中那一大坨html模版和js脚本，只需将文章添加至<code class="language-plaintext highlighter-rouge">_post</code>目录中即可实现博客的更新。当然不能修改代码也意味着，如果你想在原模版的基础上做些个性化修改，或是添加新的功能，用这个方法是无法实现的。</p>

<h3 id="git"><span class="me-2">Git</span><a href="#git" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>作为一个事多的人，只是套用模版而不做任何修改是无法满足我的需求的，因此我采用了第二种方法：用Git将整个项目下载至本地。这样便能直接修改源代码，实现我想要的功能。</p>

<div class="language-zsh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/cotes2020/jekyll-theme-chirpy
</pre></td></tr></tbody></table></code></div></div>

<p>由于后续操作会生成JavaScript文件，需事先安装<a href="https://nodejs.org/en">Node.js</a>。再前往项目所在目录，运行初始化程序。</p>

<div class="language-zsh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bash tools/init
</pre></td></tr></tbody></table></code></div></div>

<p>完成初始化后，还需安装依赖库。</p>

<div class="language-zsh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle
</pre></td></tr></tbody></table></code></div></div>

<h2 id="配置主题"><span class="me-2">配置主题</span><a href="#配置主题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="主要配置"><span class="me-2">主要配置</span><a href="#主要配置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>博客的配置信息存放在根目录的<code class="language-plaintext highlighter-rouge">./_config.yml</code>，常用的变量有：</p>

<ul>
  <li>lang - 语言</li>
  <li>timezone - 时区</li>
  <li>title - 网站标题</li>
  <li>tagline - 网站副标题</li>
  <li>description - 网站描述</li>
  <li>url - 部署博客的地址，如<code class="language-plaintext highlighter-rouge">https://USERNAME.github.io</code></li>
  <li>avatar - 作者头像，如<code class="language-plaintext highlighter-rouge">https://chirpy-img.netlify.app/commons/avatar.jpg</code></li>
</ul>

<h3 id="可选配置"><span class="me-2">可选配置</span><a href="#可选配置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在子目录<code class="language-plaintext highlighter-rouge">_data</code>下还存放有一些可选填的配置文件，主要用于设置网页的外观，可根据需求修改。以下是对这些配置文件的简要说明：</p>

<p>博客的语言配置存放在<code class="language-plaintext highlighter-rouge">_data/locate/</code>，其中英语的配置文件为<code class="language-plaintext highlighter-rouge">_data/locate/en.yml</code>。如下面这段配置定义了英文语言下侧边菜单栏的选项名称。</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="na">tabs</span><span class="pi">:</span>
  <span class="c1"># format: &lt;filename_without_extension&gt;: &lt;value&gt;</span>
  <span class="na">home</span><span class="pi">:</span> <span class="s">Home</span>
  <span class="na">categories</span><span class="pi">:</span> <span class="s">Categories</span>
  <span class="na">tags</span><span class="pi">:</span> <span class="s">Tags</span>
  <span class="na">treehole</span><span class="pi">:</span> <span class="s">Treehole</span>
  <span class="na">archives</span><span class="pi">:</span> <span class="s">Archives</span>
  <span class="na">about</span><span class="pi">:</span> <span class="s">About</span>
</pre></td></tr></tbody></table></code></div></div>

<p>文章的作者信息存放在<code class="language-plaintext highlighter-rouge">_data/authors.yml</code>，可填写多个作者。</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="na">MsEspeon</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">MsEspeon</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">https://github.com/ittousei/</span>
</pre></td></tr></tbody></table></code></div></div>

<p>侧边菜单栏的社交账号信息存放在<code class="language-plaintext highlighter-rouge">_data/contact.yml</code>。比如我不想显示Twitter，只需在配置文件中注释掉相应内容。</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># - type: twitter</span>
<span class="c1">#   icon: "fa-brands fa-x-twitter"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>文章的分享信息存放在<code class="language-plaintext highlighter-rouge">_data/share.yml</code>。比如我想分享文章到Twitter，可在配置文件中添加以下内容。</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="na">platforms</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">Twitter</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fa-brands</span><span class="nv"> </span><span class="s">fa-square-x-twitter"</span>
    <span class="na">link</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://twitter.com/intent/tweet?text=TITLE&amp;url=URL"</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="本地测试"><span class="me-2">本地测试</span><a href="#本地测试" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在服务器上部署博客前，可以先在本地<a href="http://localhost:4000">http://localhost:4000</a>预览网页的效果。</p>

<div class="language-zsh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll s
</pre></td></tr></tbody></table></code></div></div>

<p>注意：以上命令包含两个功能，一是根据项目文件生成静态网页文件，二是将静态网页部署至本地服务器。因此，在将博客部署到远程服务器之前，即使没有本地测试的需求，仍需运行一遍上述命令，以生成必要的静态网页文件。</p>

<h2 id="部署至github-page"><span class="me-2">部署至GitHub Page</span><a href="#部署至github-page" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在实现本地运行后，我们将博客部署到<a href="https://pages.github.com/">GitHub Page</a>上。在部署之前，我们需要做好以下准备工作：</p>

<ul>
  <li>在GitHub上创建博客专用的repository，并命名为<code class="language-plaintext highlighter-rouge">USERNAME.github.io</code>，<code class="language-plaintext highlighter-rouge">USERNAME</code>为GitHub用户名。</li>
  <li>将本地的Chirpy-Jekyll项目关联至GitHub的仓库<code class="language-plaintext highlighter-rouge">USERNAME.github.io</code>。这一步我使用的是<a href="https://desktop.github.com/">GitHub Desktop</a>，一款基于Git的图形化界面，相对于Git更为简单易用，当然直接使用Git也能实现关联操作。</li>
  <li>在本地项目的根目录运行：</li>
</ul>

<div class="language-zsh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle lock <span class="nt">--add-platform</span> x86_64-linux
</pre></td></tr></tbody></table></code></div></div>

<p>然后，我们到GitHub上配置Page服务：</p>

<ul>
  <li>访问博客所在仓库<code class="language-plaintext highlighter-rouge">USERNAME.github.io</code>，点击<kbd>Settings</kbd>，在左侧菜单栏中选中<kbd>Pages</kbd>，再到<code class="language-plaintext highlighter-rouge">Build and deployment</code>的<code class="language-plaintext highlighter-rouge">Source</code>一栏选中<kbd>GitHub Actions</kbd>选项。</li>
</ul>

<p><a href="/assets/img/build-my-blog/pages-source-light.png" class="popup img-link light border normal shimmer"><img src="/assets/img/build-my-blog/pages-source-light.png" alt="Build source"  width="375" height="140" loading="lazy"></a>
<a href="/assets/img/build-my-blog/pages-source-dark.png" class="popup img-link dark normal shimmer"><img src="/assets/img/build-my-blog/pages-source-dark.png" alt="Build source"  width="375" height="140" loading="lazy"></a></p>

<ul>
  <li>
    <p>在<kbd>GitHub Actions</kbd>选项的下方将出现配置文件<code class="language-plaintext highlighter-rouge">GitHub Pages Jekyll</code>，点击<kbd>Configure</kbd>按钮，会显示配置文件的具体内容，再点击文件右上角的<kbd>Commit changes...</kbd>，即可在仓库中生成配置文件。</p>
  </li>
  <li>
    <p>最后，我们将配置文件同步到本地。完成上述步骤后，只要我们将代码push到GitHub的仓库中，GitHub Actions便会自动生成静态网页并部署到GitHub Page上。</p>
  </li>
</ul>

<p>如果需要在个人服务器上部署博客，可参考<a href="https://chirpy.cotes.page/posts/getting-started/#manually-build-and-deploy">Chirpy官方文档</a>，在本教程中不做额外说明。</p>

<h2 id="更新博客"><span class="me-2">更新博客</span><a href="#更新博客" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>如果要在博客上发布新的文章，只需遵循以下步骤：</p>

<ul>
  <li>在<code class="language-plaintext highlighter-rouge">_posts</code>目录中添加新的Markdown文件。</li>
  <li>执行命令生成静态网页：</li>
</ul>

<div class="language-zsh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll s
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>推送至GitHub仓库，更新后的网页会自动部署到GitHub Page上。</li>
</ul>

<h2 id="结语"><span class="me-2">结语</span><a href="#结语" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>通过简单的三步，我们实现了个人博客的搭建：</p>

<ol>
  <li>安装Jekyll框架生成博客的静态网页</li>
  <li>应用Chirpy主题设置博客的布局</li>
  <li>使用GitHub Page部署个人网站</li>
</ol>

<p>回顾下来，整个博客搭建的过程还是相当水到渠成的，没有遇上什么重大bug。当然，之所以过程这么顺利，是因为去年我已经尝试过使用<a href="https://hexo.io/">Hexo</a>搭建个人网站，不过当时的我十分头铁，妄图自己写一套网站的前端（此前没有前端经验，主要使用ChatGPT进行前端开发）。</p>

<p>结果也在预料之中，起初我对这个项目是兴致盎然的，然而随着开发的深入bug一个接一个的出现，我更新代码的频率也逐渐降低，后来我的旧电脑不幸故障开不了机，再到换了新的MacBook，我的代码也没拷贝到新电脑上，这个旧电脑上的<a href="https://github.com/ittousei/eephi.github.io">前端项目</a>便不了了之了。</p>

<p>有点偏题了，还是说回正题。这次博客的搭建历时两天，4.19完成了Chirpy主题的应用和GitHub Page的部署，4.20实现博客布局的个性化、优化搜索算法、以及添加评论系统。本教程主要记录了4.19的工作，4.20主要是一些基于个人审美而做的改动，在本文的后续<a href="/posts/customize-my-blog/">Chirpy主题的进阶使用</a>中说明。最后，就简单用一句话收尾吧：</p>

<center><i>搭建个人博客很简单，因为我们站在巨人的肩膀上。</i></center>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tutorial/">Tutorial</a>,
          <a href="/categories/jekyll/">Jekyll</a>
      </div>
    

    <!-- tags -->
    <!--
    
    -->
    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <!--
      <div class="license-wrapper">
        
      </div>
      -->
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Jekyll%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%20-%20N%E3%83%BBH%E3%83%BBK%20%E3%81%AB%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BC%81&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbuild-my-blog-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Jekyll%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%20-%20N%E3%83%BBH%E3%83%BBK%20%E3%81%AB%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BC%81&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbuild-my-blog-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbuild-my-blog-2%2F&text=Jekyll%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%20-%20N%E3%83%BBH%E3%83%BBK%20%E3%81%AB%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BC%81" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/build-my-blog-1/">Jekyll博客搭建教程（上篇）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/build-my-blog-2/">Jekyll博客搭建教程（下篇）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/customize-my-blog/">Chirpy主题的进阶使用</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->
<!--
















-->
            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/build-my-blog-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713672600"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">Jekyll博客搭建教程（上篇）</h4>
              <div class="text-muted">
                <p>关于Jekyll环境的安装与使用</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/customize-my-blog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713775500"
  data-df="ll"
  
>
  Apr 22, 2024
</time>

              <h4 class="pt-0 my-2">Chirpy主题的进阶使用</h4>
              <div class="text-muted">
                <p>一些基于Chirpy主题的个性化设置</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/build-my-blog-1/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Jekyll博客搭建教程（上篇）</p>
    </a>
  

  
    <a
      href="/posts/customize-my-blog/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Chirpy主题的进阶使用</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ittousei/ittousei.github.io',
      'data-repo-id': 'R_kgDOLwStXQ',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOLwStXc4Ce0Hd',
      'data-mapping': 'title',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
-->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/ittousei">MsEspeon</a>
    
    <!--
    
    -->
  </p>

  <p>Build with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->
<!--
















-->
    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    <script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };

      /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
      const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default | dark | forest | neutral> */
    };

    /* Create mermaid tag */
    const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {date}        {categories}      </div>    </header>    <p>      {content}    </p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'date') {
        const date = new Date(value);
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        const formattedDate = date.toLocaleDateString('en-US', options);
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-calendar fa-fw"></i>${formattedDate}</div>`;
        }
      }

      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'title') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let titleOccurrence = value.toLowerCase().indexOf(input);
        if (titleOccurrence != -1) {
          return `${value.substring(0, titleOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(titleOccurrence, titleOccurrence+input.length)}</mark>${value.substring(titleOccurrence+input.length, value.length)}`;
        } else {
          return `${value}`;
        }
      }

      if (prop === 'content') {
        var input = document.getElementById("search-input").value.toLowerCase();
        let firstOccurrence = value.toLowerCase().indexOf(input);
        if (firstOccurrence != -1) {
          let start = firstOccurrence - 50;
          if (start < 0) {
            start = 0;
          }
          while (start > 0 && value[start-1] != " " && value[start-1] != "，" && value[start-1] != "。") {
            start--;
          }
          return `${value.substring(start, firstOccurrence)}<mark style="background-color: rgba(255, 255, 153, 0.5);">${value.substring(firstOccurrence, firstOccurrence+input.length)}</mark>${value.substring(firstOccurrence+input.length, start+250)}`;
        } else {
          return `${value}`;
        }
      }

    }
  });
</script>

  </body>
</html>

